VITE_SUPABASE_URL=https://jccdzqzoqluubuxcfqmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjY2R6cXpvcWx1dWJ1eGNmcW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjgxNjMsImV4cCI6MjA4MDA0NDE2M30._9AMDAQu3UGwcuJL_fzY5_OSyLPJjOJpcaW3ydZWUOs
